# jeesns

./: pom.xml
src/main/java/com/sm/jeesns/: JeesnsApplication.java
src/main/java/com/sm/jeesns/cms/controller/: ActionController.java  ArticleController.java
src/main/java/com/sm/jeesns/cms/dao/: IArticleCateDao.java  IArticleCommentDao.java  IArticleDao.java
src/main/java/com/sm/jeesns/cms/model/: Article.java  ArticleCate.java  ArticleComment.java
src/main/java/com/sm/jeesns/cms/service/: IArticleCateService.java  IArticleCommentService.java  IArticleService.java
src/main/java/com/sm/jeesns/common/controller/: BaseController.java  CkeditorUploadController.java
src/main/java/com/sm/jeesns/common/dao/: IAdsDao.java  IArchiveDao.java  IArchiveFavorDao.java  IBaseDao.java  ICommonDao.java  ILinkDao.java
src/main/java/com/sm/jeesns/common/model/: Ads.java  Archive.java  ArchiveFavor.java  BaseEntity.java  Link.java
src/main/java/com/sm/jeesns/common/service/: BaseServiceImpl.java  IAdsService.java  IArchiveFavorService.java  IArchiveService.java  IBaseService.java  ICommonService.java  ILinkService.java
src/main/java/com/sm/jeesns/common/utils/: ActionLogType.java  ActionUtil.java  ConfigUtil.java  EmailSendUtil.java  EmojiUtil.java  MemberUtil.java  PictureUtil.java  ScoreRuleConsts.java  ValidUtill.java
src/main/java/com/sm/jeesns/controller/common/: BaseController.java  CkeditorUploadController.java
src/main/java/com/sm/jeesns/controller/front/: ActionController.java  ArticleController.java  GroupController.java  IndexController.java  MemberController.java  PictureController.java  ScoreDetailController.java  UploadController.java  WeiboController.java
src/main/java/com/sm/jeesns/controller/manage/: ActionController.java  AdsController.java  ArticleCateController.java  ArticleController.java  ConfigController.java  GroupController.java  GroupTypeController.java  IndexController.java  LinkController.java  (+5 more)
src/main/java/com/sm/jeesns/dao/: ICheckinDao.java  IWeiboTopicDao.java
src/main/resources/: application.properties
src/main/resources/mybatis/cms/: ArticleCateMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml
src/main/resources/mybatis/common/: AdsMapper.xml  ArchiveFavorMapper.xml  ArchiveMapper.xml  CommonMapper.xml  LinkMapper.xml  MemberTokenMapper.xml
src/main/resources/mybatis/group/: GroupFansMapper.xml  GroupMapper.xml  GroupTopicCommentMapper.xml  GroupTopicMapper.xml  GroupTopicTypeMapper.xml  GroupTypeMapper.xml
src/main/resources/mybatis/member/: CheckinMapper.xml  MemGroupMapper.xml  MemberFansMapper.xml  MemberMapper.xml  MessageMapper.xml  ScoreDetailMapper.xml  ValidateCodeMapper.xml
src/main/resources/mybatis/picture/: PictureAlbumCommentMapper.xml  PictureAlbumFavorMapper.xml  PictureAlbumMapper.xml  PictureCommentMapper.xml  PictureFavorMapper.xml  PictureMapper.xml  PictureTagMapper.xml
src/main/resources/mybatis/system/: ActionLogMapper.xml  ActionMapper.xml  ConfigMapper.xml  ScoreRuleMapper.xml  TagMapper.xml
src/main/resources/mybatis/weibo/: WeiboCommentMapper.xml  WeiboFavorMapper.xml  WeiboMapper.xml  WeiboTopicMapper.xml
src/main/resources/templates/front/: home.ftl  index.ftl  link.ftl  u.ftl
src/main/resources/templates/front/action/: list.ftl
src/main/resources/templates/front/cms/: add.ftl  detail.ftl  edit.ftl  list.ftl
src/main/resources/templates/front/common/: 404.ftl  error.ftl  header.ftl
src/main/resources/templates/front/group/: apply.ftl  auditList.ftl  detail.ftl  edit.ftl  fans.ftl  index.ftl  list.ftl  post.ftl  topic.ftl  topicEdit.ftl  topicTypeAdd.ftl  topicTypeEdit.ftl  topicTypeList.ftl
src/main/resources/templates/front/picture/: album.ftl  detail.ftl  index.ftl  list.ftl
src/main/resources/templates/front/weibo/: detail.ftl  list.ftl
src/main/resources/templates/manage/: index.ftl  login.ftl
src/main/resources/templates/manage/ads/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/manage/cms/article/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/manage/cms/articleCate/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/manage/common/: error.ftl  header.ftl
src/main/resources/templates/manage/group/: index.ftl
src/main/resources/templates/manage/group/type/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/manage/link/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/manage/member/: changepwd.ftl  index.ftl  managerAdd.ftl  managerList.ftl
src/main/resources/templates/manage/picture/: list.ftl
src/main/resources/templates/manage/system/action/: actionLogList.ftl  edit.ftl  list.ftl  memberActionLog.ftl
src/main/resources/templates/manage/system/config/: edit.ftl
src/main/resources/templates/manage/system/scoreRule/: edit.ftl  list.ftl
src/main/resources/templates/manage/tag/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/manage/weibo/: index.ftl
src/main/resources/templates/member/: active.ftl  avatar.ftl  editInfo.ftl  forgetpwd.ftl  index.ftl  login.ftl  message.ftl  password.ftl  register.ftl  resetpwd.ftl  sendMessageBox.ftl  systemMessage.ftl
src/main/resources/templates/member/common/: error.ftl
src/main/resources/templates/member/picture/: addAlbum.ftl  album.ftl  list.ftl  uploadPic.ftl
src/main/resources/templates/member/scoreDetail/: list.ftl
src/test/java/com/sm/jeesns/: JeesnsApplicationTests.java
(+348 files in other folders)
