server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jeesns?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
#spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH\:mm\:ss
spring.freemarker.settings.number_format=\#.##
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.check-template-location=false
spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.suffix=.ftl
managePath=manage
groupPath=group
weiboPath=weibo
frontTemplate=/front
memberTemplate=/member
manageTemplate=/manage
mybatis.mapper-locations= classpath:/mybatis/**/*.xml
mybatis.type-aliases-package=com.sm.jeesns.model
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8